@import url('reset.css');
/* font-family: 'Montserrat', sans-serif; */

/* !GLOBAL STYLES */
html, body {
	scroll-behavior: smooth;
}

body {
font-family: 'Roboto', sans-serif;
font-weight: 400;
background: #D8D8D6;
color: #161616;
font-size: 18px;
}
.container {
	max-width: 1140px;
	padding: 0 15px;
	margin: 0 auto;
}

/* !HEADER */
.header {
	background: #81A36B;
	padding: 20px 0;
}
.flex-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	
	/* margin-bottom: 40px; */
}
.header-logo {
	/* margin-right: 120px; */
}
 
.menu {
	display: flex;
	gap: 90px;	
}

.menu a {
	line-height: 21px;
	text-decoration: none;
	color: inherit;
}

.burger {
	display: none;
}


/* ____________________________________________________ */

/* Amelia Flowers */
.amelia-fl {
	
	
}

.flex-main-sec {
	display: flex;
	flex-wrap: nowrap;
	align-items: center;
	/* margin-bottom: 0 165px 120px 165px; */
}

.flex-main-lf {
	margin-right: 30px;
}

.flex-main-lf .text-amelia {
	line-height: 20px;
	margin-bottom: 40px;
}

.flex-main-lf h1 {
	font-size: 62px;
	line-height: 64px;
	margin-bottom: 60px;
	font-family: 'Montserrat', sans-serif;
}

.order-bt {
	font-family: 'Roboto', sans-serif;
	background: #81A36B;
	padding: 20px 30px;
	margin-right: 65px;
	font-size: 18px;
	line-height: 21px;
	cursor: pointer;
	border: 1px solid #81A36B;
	border-radius: 4px;
    
}
.flex-main-lf a {
	padding: 20px 16px;
	font-size: 18px;
	line-height: 21px;
	text-decoration: none;
	display: inline-block;
	border: 1px solid #81A36B;
	border-radius: 4px;
    background: transparent;
	color: inherit;
}


.main-img {
	
	height: 670px;
	flex: 0 0 50%;
}

.main-img img {
	object-fit: cover;
    width: 100%;
    height: 100%;
}

.about_us {
	background: #D8D8D6;
	margin: 120px 0;

}

.about_us h2 {
	font-family: 'Montserrat', sans-serif;
	font-size: 32px;
	line-height: 34px;
	text-align: center;
	margin-bottom: 60px;
	
}

.about_us .text-about {
	
	max-width: 540px;
	line-height: 20px;
	text-align: center;
	margin: 0 auto;
	
}
/* ____________________________________________________________ */



/* *TODO: PRICE */
.price {
	background: #81A36B;
	padding: 80px 0;
	
}
.price-box {
	display: flex;
	justify-content: space-between;
	align-items: center;
	text-align: center;
	gap: 15px;
	
}
.price-box > li img {
	height: 116px;
}

.price-text {

}

.content-img {
	text-align: center;
	margin-bottom: 20px;
	width: 100%;
	height: 100%;

}


/* _____________________________________________________________ */

	
/* !How we work */

.how_work {
	background: #D8D8D6;
	margin: 120px 0 60px;
}

.flex-bottom {
	display: flex;
	align-items: center;

}

.flex-main-rt {
	flex: 1 1 50%;
	margin-left: 30px;
	
}

.flex-main-rt .text-how_work  {
	line-height: 20px;
	text-align: center;
}

.flex-main-rt h2 {
	text-align: center;
	font-size: 32px;
	line-height: 34px;
	margin-bottom: 60px;
	font-family: 'Montserrat', sans-serif;
	
}

.second-img {
	height: 100%;
}

.second-img img {
	object-fit: cover;
    width: 100%;
    height: 100%;
}
/* _______________________________________________ */

/* !Our works */

.our-works-bg {
	padding: 60px 0 120px;
	background: #D8D8D6;
}

.our-works {
	display: flex;
	gap: 30px;

	/* justify-content: space-between; */
	/* flex-direction: row; */
}

.work-text {
	font-family: 'Montserrat', sans-serif;
	font-size: 32px;
	line-height: 34px;
	text-align: center;
	margin-bottom: 80px;
}

.card {
background: #81A36B;
padding: 15px;
flex-wrap: wrap;
flex: 1 1 33%;

}

.card-text {
text-align: center;
padding: 23px 0 40px 0;
}

.card {
	transform: translateY(25px);
	transition: all .3s linear;
  }
  .card:hover {
	transform: translate(0);
  }

.flower-card {

}

.works-img {
	display: block;
	margin-bottom: 15px;
	height: 400px;

}
.works-img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}


.works-img a {
	object-fit: cover;
    width: 100%;
    height: 100%;
}


/* !FOOTER */
.footer {
	background: #81A36B;
	padding: 60px 0;
}

.footer-logo svg {
	transition: all .3s ease;

}

.footer-logo:hover {
	transform: scale(1.1);
	font-weight: 400;
}

.flex-conteiner {
	display: flex;
	justify-content: space-between;
	margin-bottom: 40px;
}

.flex-conteiner h3 {
	font-size: 25px;
	line-height: 26px;
	margin-bottom: 40px;
	transition: all 0.3s ease;
}

.flex-conteiner h3:hover {
	transform: scale(1.1);
}

.footer-contact a {
	color: #161616;
	text-decoration: none;
	display: inline-block;
}

.footer-contact ul > li + li {
	margin-top: 20px;
}
/* .footer-contact ul > li:last-child {
	margin-bottom: 0;
} */

.footer-social h3 {
	margin-bottom: 40px;
}

.social-icons {
	display: flex;
	justify-content: space-evenly;
}

.social-icons li a {
    display: block;
    transition: all .3s ease;
    
}
.social-icons li a:hover {
    transform: scale(1.3) rotateZ(1turn);
}

.footer-year {
	font-family: 'Montserrat', sans-serif;
	font-weight: 500;
	text-align: center;
}

.order-bt:hover {
	animation: hover .2s linear infinite;
}

.flex-main-lf a:hover {
	animation: hover .2s linear infinite;
}


@keyframes hover {
    0% {transform:translateY(-1px);
    }
  
    50% {transform:translateY(1px);}

    75% {transform:translateY(-1px);}

    100% {
        transform:translateY(1px);
    }
  }





/* ________________________________________________ */

@media screen and (max-width: 1140px) {
	body {
		font-size: 16px;
	}
	.menu {
		gap: 50px;
	}
	.flex-main-lf .text-amelia {
		line-height: 18px;
		margin-bottom: 30px;
	}

	.flex-main-lf h1 {
		font-size: 50px;
		line-height: 52px;
		margin-bottom: 30px;
	}
	.order-bt {
		padding: 15px 20px;
		margin-right: 40px;
		font-size: 16px;
		line-height: 18px;
	}
	.flex-main-lf a {
		padding: 15px 10px;
		font-size: 16px;
		line-height: 18px;
	}
	.main-img {
		height: 450px;
	}

	.about_us {
		margin: 100px 0;
	}
	.about_us h2 {
		font-size: 28px;
		line-height: 30px;
		text-align: center;
		margin-bottom: 50px;
	}

	.price {
		padding: 50px 0;
	
	}

	.price-box > li img {
		height: 60px;
	}
	
	.content-img {
	margin-bottom: 15px;
	}
	
	.how_work {
		margin: 70px 0 40px;
	}	
	.flex-main-rt .text-how_work  {
		line-height: 18px;
	}
	.flex-main-rt h2 {
		font-size: 28px;
		line-height: 30px;
		text-align: center;
		margin-bottom: 50px;
	}
	.flex-main-rt .text-how_work {
		line-height: 18px;
	
	}
	.second-img {
		height: 450px;
	}

	.work-text {
		font-size: 28px;
		line-height: 30px;
		text-align: center;
		margin-bottom: 60px;
	}
	.our-works {
		gap: 20px;

	}
	.works-img img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	.footer {
		padding: 50px 0;
	}

}

@media screen and (max-width: 992px) {
	.menu {
		gap: 20px;
	}
	.header-logo img {
		width: 130px;
		height: 34px;
	}
	.flex-main-lf .text-amelia {
		line-height: 16px;
		margin-bottom: 30px;
	}

	.flex-main-lf h1 {
		font-size: 40px;
		line-height: 42px;
		margin-bottom: 22px;
	}
	.order-bt {
		padding: 15px 10px;
		margin-right: 30px;
		font-size: 16px;
		line-height: 16px;
	}
	.flex-main-lf a {
		padding: 15px 8px;
		font-size: 16px;
		line-height: 16px;
	}
	.main-img {
		height: 350px;
	}

	.about_us {
		margin: 80px 0;
	}

	.about_us h2 {
		font-size: 24px;
		line-height: 26px;
		text-align: center;
		margin-bottom: 40px;
	}
	.about_us .text-about {

		line-height: 16px;
		text-align: center;
		margin: 0 auto;
		
	}
	.price {
		padding: 40px 0;
	
	}
	.price-box {
		justify-content: center;
		flex-wrap: wrap;
		gap: 20px;
		
	}

	.how_work {
		margin: 50px 0 30px;
	}	
	.flex-main-rt .text-how_work  {
		line-height: 16px;
	}

	.flex-main-rt h2 {
		font-size: 24px;
		line-height: 26px;
		margin-bottom: 40px;
	}
	.flex-main-rt .text-how_work {
		line-height: 16px;
	
	}
	.second-img {
		height: 350px;
	}

	.our-works-bg {
		padding: 40px 0 90px;

	}
	.work-text {
		font-size: 24px;
		line-height: 26px;
		text-align: center;
		margin-bottom: 45px;
	}
	.our-works {
		flex-wrap: wrap;
		gap: 20px;

	}
	.card {
		background: #81A36B;
		padding: 15px;
		flex: 1 1 33%;
		
	}
		
	.works-img {
		display: block;
		margin-bottom: 15px;
		height: 300px;

	}
	.works-img img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	.footer {
		padding: 40px 0;
	}
	.flex-conteiner {
		margin-bottom: 30px;
	}
	.flex-conteiner h3 {
		font-size: 20px;
		line-height: 22px;
		margin-bottom: 30px;
	}
		
}

@media screen and (max-width: 768px) {
	.header {
		padding: 10px 0;
	}
	.header-logo img {
		width: 100px;
		height: 26px;
	}
	.menu {
		display: none;	
	}

	.burger {
		width: 30px;
		height: 25px;
		display: block;
		position: relative;
		cursor: pointer;
	}
	.burger::before,
	.burger::after,
	.burger span {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 4px;
		background: #364f25;
		border-radius: 2px;
	}

	.burger::after {
		top: auto;
		bottom: 0;
	}

	.burger span {
		top: 50%;
		transform: translateY(-50%);
	}

	/* .burger,
	.burger::before,
	.burger::after {
	display: block;
	background-color: darkgreen;
	height: 4px;
	width: 30px;
	border-radius: 2px;
	}

	.burger::before {
	content: '';
	margin-top: -8px;
	}

	.burger::after {
	content: '';
	margin-top: 8px;
	} */

	.flex-main-sec {
		flex-wrap: wrap;
	}
	.flex-main-lf {
		margin: 0 auto;
	}
	.flex-main-lf .text-amelia {
		line-height: 16px;
		margin-bottom: 22px;
		text-align: center;
				
	}

	.flex-main-lf h1 {
		font-size: 32px;
		line-height: 34px;
		margin: 20px;
		text-align: center;
	}
	.order-bt {
		padding: 15px 10px;
		margin: 0 25px;
		font-size: 12px;
		line-height: 12px;
		
	}
	.flex-main-lf a {
		padding: 15px 8px;
		font-size: 12px;
		line-height: 12px;
	}
	.main-img {
		height: 200px;
		flex: 0 0 80%;
		margin: 20px auto;
	}
	.main-img img {
		
		align-items: center;
	}

	.but-sec {
		display: flex;
		flex-wrap: nowrap;
		justify-content: center;
	}
	.about_us {
		margin: 40px 0;
	}
	.about_us h2 {
		font-size: 20px;
		line-height: 22px;
		text-align: center;
		margin-bottom: 20px;
	}

	.about_us .text-about {

		line-height: 16px;
		text-align: center;
		margin: 0 auto;
		
	}

	.price {
		padding: 40px 0;

	}

	.price-box > li {
		width: 150px;
	}
	.works-img {
		display: block;
		margin-bottom: 15px;
		height: 250px;

	}
	.card-text {
		text-align: center;
		font-size: 20px;
		padding: 23px 0 40px 0;
		}
	
	.how_work {
		margin: 40px 0 20px;
	}	
	.flex-main-rt {
		flex: 1 1 50%;
		margin: 0 auto;
		
	}
	.flex-main-rt .text-how_work  {
		line-height: 16px;
	}

	.flex-main-rt h2 {
		text-align: center;
		font-size: 32px;
		line-height: 34px;
		margin-bottom: 20px;
	
	}

	.second-img {
		height: 200px;
		flex: 0 0 80%;
		margin: 20px auto;
	}

	.flex-bottom {
		flex-wrap: wrap;
	}
	.our-works-bg {
		padding: 25px 0 60px;

	}
	.work-text {
		font-size: 28px;
		line-height: 30px;
		text-align: center;
		margin-bottom: 20px;
	}
	.our-works {
		flex-wrap: wrap;
	

	}
	.card {
		background: #81A36B;
		padding: 15px;
		flex: 1 1 100%;
		
	}
	.works-img img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	.footer {
		padding: 30px 0;
	}
	.flex-conteiner {
		margin-bottom: 20px;
		flex-wrap: wrap;
		text-align: center;
	}
	.flex-conteiner h3 {
		font-size: 20px;
		line-height: 22px;
		margin-bottom: 15px;
	}
	.footer-contact {
		margin-bottom: 20px;
	}
	.footer-contact ul > li + li {
		margin-top: 10px;
	}
}

@media screen and (max-width: 600px) {
	
	.flex-main-lf h1 {
		font-size: 32px;
		line-height: 34px;
		margin: 20px;
		text-align: center;
	}

	.main-img {
		display: none;
	}

	.about_us h2 {
		font-size: 26px;
		line-height: 28px;
		text-align: center;
		margin-bottom: 20px;
	}
	
	.order-bt {
		padding: 15px 10px;
		margin: 0 25px;
		font-size: 16px;
		line-height: 18px;
		
	}
	.flex-main-lf a {
		padding: 15px 8px;
		font-size: 16px;
		line-height: 18px;
	}

	.card-text {
		text-align: center;
		font-size: 22px;
		padding: 23px 0 40px 0;
		}


	.footer-logo {
		order: 1;
		flex: 1 1 100%;
		text-align: center;
		margin-bottom: 30px;
	}

	.footer-contact ul > li + li {
		margin-top: 10px;
	}


	.footer-contact {
		order: 2;
		flex: 1 1 100%;
		text-align: center;
		margin-bottom: 20px;
	}

	.footer-social {
		order: 3;
		flex: 1 1 100%;
		text-align: center;
		margin-bottom: 30px;
	}
	.social-icons {
		justify-content: center;
		gap: 10px;
	}
}

@media screen and (max-width: 380px) {
			
	.order-bt {
		padding: 12px 8px;
		margin: 0 20px;
		font-size: 14px;
		line-height: 16px;
		
	}
	.flex-main-lf a {
		padding: 12px 6px;
		font-size: 14px;
		line-height: 16px;
	}
	
	.flex-main-rt h2 {
		text-align: center;
		font-size: 28px;
		line-height: 30px;
		margin-bottom: 20px;
	
	}
	.work-text {
		font-size: 24px;
		line-height: 36px;
		text-align: center;
		margin-bottom: 4px;
	}
	}
